<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"

        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <EditText

            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/name"
            android:id="@+id/sname"
            android:hint="Enter the name of Student"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:drawableLeft="@drawable/adnum"
            android:drawablePadding="10dp"
            android:id="@+id/adnum"
            android:hint="Enter Admission Number"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/roll"
            android:id="@+id/roll"
            android:hint="Enter the Roll Number"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:drawableLeft="@drawable/college"
            android:drawablePadding="10dp"
            android:id="@+id/college"
            android:hint="Enter the College Name"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:onClick="submit"
            android:background="@drawable/buttonstyle"
            android:textColor="@color/white"
            android:layout_margin="40dp"
            android:textSize="20dp"
            android:text="SUBMIT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
